================================================================================
                      WEEKLY DEVELOPMENT REPORT
================================================================================

Report Period: {{ report.start_date|date:"F d" }} - {{ report.end_date|date:"F d, Y" }}
Report ID: {{ report.report_id }}
{% if report.generated_by %}Generated By: {{ report.generated_by.get_full_name|default:report.generated_by.username }}{% endif %}

Statistics: {{ report.commits_analyzed }} Commits | {{ report.files_scanned }} Files Scanned | {{ report.migrations_found }} Migrations

================================================================================
EXECUTIVE SUMMARY
================================================================================

{{ report.executive_summary }}

================================================================================
NEW FEATURES IMPLEMENTED
================================================================================

{{ report.new_features }}

================================================================================
BUG FIXES AND ISSUES RESOLVED
================================================================================

{{ report.bug_fixes }}

================================================================================
DATABASE CHANGES
================================================================================

{{ report.database_changes }}

================================================================================
CODE IMPROVEMENTS AND REFACTORING
================================================================================

{{ report.code_improvements }}

================================================================================
PENDING TASKS AND KNOWN ISSUES
================================================================================

{{ report.pending_tasks }}

================================================================================
NEXT WEEK'S PRIORITIES
================================================================================

{{ report.next_priorities }}

{% if report.custom_notes %}
================================================================================
ADDITIONAL NOTES
================================================================================

{{ report.custom_notes }}

{% endif %}
================================================================================
REPORT STATISTICS
================================================================================

Commits Analyzed:           {{ report.commits_analyzed }}
Documentation Files Scanned: {{ report.files_scanned }}
Database Migrations Found:  {{ report.migrations_found }}
Code Insertions:            {{ commit_stats.insertions|default:"N/A" }}
Code Deletions:             {{ commit_stats.deletions|default:"N/A" }}
Files Changed:              {{ commit_stats.files_changed|default:"N/A" }}
Report ID:                  {{ report.report_id }}
Generated:                  {{ report.generated_at|date:"F d, Y g:i A" }}

================================================================================
MOEN Inventory Management System
Automated Weekly Development Report
Generated on {{ generated_date|date:"F d, Y \a\t g:i A" }}
================================================================================
